<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="712.0" prefWidth="1358.0" style="-fx-background-color: #002333;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainMenuContoller">
   <children>
      <Text fill="WHITE" layoutX="84.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" wrappingWidth="198.828125">
         <font>
            <Font name="Segoe UI Bold" size="40.0" />
         </font>
      </Text>
      <Line endX="1010.0" fill="WHITE" layoutX="283.0" layoutY="149.0" startX="-203.0" stroke="WHITE" />
      <Line endX="1010.0" fill="WHITE" layoutX="283.0" layoutY="692.0" startX="-203.0" stroke="WHITE" />
      <Button fx:id="categoryButton" alignment="BOTTOM_CENTER" layoutX="140.0" layoutY="320.0" mnemonicParsing="false" onAction="#onCategories" prefHeight="200.0" prefWidth="250.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #00FF84;" text="Categorias" textFill="#002333">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font></Button>
      <Button fx:id="cashflowButton" alignment="BOTTOM_CENTER" layoutX="554.0" layoutY="320.0" mnemonicParsing="false" onAction="#onCashFlow" prefHeight="200.0" prefWidth="250.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #00FF84;" text="Flujo de Efectivo" textFill="#002333">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="moneyindexButton" alignment="BOTTOM_CENTER" layoutX="984.0" layoutY="320.0" mnemonicParsing="false" onAction="#onMoneyIndex" prefHeight="200.0" prefWidth="250.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #00FF84;" text="Indicadores del día" textFill="#002333">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="categoriesImg" fitHeight="150.0" fitWidth="150.0" layoutX="200.0" layoutY="334.0" onMouseClicked="#onCategoriesimg" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/editar%20(1).png" />
         </image>
      </ImageView>
      <ImageView fx:id="cashflowImg" fitHeight="158.0" fitWidth="166.0" layoutX="600.0" layoutY="330.0" onMouseClicked="#onCashFlowImg" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/WPKG8666-removebg-preview.png" />
         </image>
         <effect>
            <SepiaTone />
         </effect>
      </ImageView>
      <ImageView fx:id="moneyindexImg" fitHeight="150.0" fitWidth="200.0" layoutX="1034.0" layoutY="334.0" onMouseClicked="#onMoneyIndexImg" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/QMRB4614-removebg-preview.png" />
         </image>
         <effect>
            <SepiaTone />
         </effect>
      </ImageView>
      <Region layoutX="1237.0" layoutY="59.0" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #00ff84; -fx-border-radius: 20; -fx-background-radius: 15;" />
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1247.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/user.png" />
         </image>
      </ImageView>
      <Text fx:id="CurrentUserName" fill="WHITE" layoutX="1072.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CashFlow" wrappingWidth="165.3525390625001">
         <font>
            <Font name="Segoe UI Bold" size="22.0" />
         </font>
      </Text>
      <Text fx:id="CurrentUserRole" fill="#c9c8c8" layoutX="1077.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" wrappingWidth="165.3525390625">
         <font>
            <Font name="Segoe UI Bold" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
